PORT=8000
ALLOW_ORIGIN_1=http://localhost:5173/
ALLOW_ORIGIN_2=http://localhost:5174/
MONGODB_URI=mongodb+srv://adharshscipy:adharshscipy@cluster0.pugeq7k.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=PKACT2024SCIPYADHARSH
REFRESH_TOKEN_SECRET=PKRFT2024SCIPYADHARSH
ACCESS_TOKEN_EXPIRY='24h'